# AccessControl

./: .gitignore  AccessControl.sln  schema.sql
.dotnet/.dotnet/: 10.0.100_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260320222133_32a726888dd04f9f8d33f6a662075f3a.trn  20260320222133_4e3dad6c79e04e7d9b040b562949904d.trn  20260320222133_7ee13ec1dde0421c88d6edf4a3830594.trn  20260320222133_9d6e1f96a7f741e5a123a95551a54aac.trn  20260320222135_54875813161d4f89b0e52fb285b7acd4.trn  20260320222135_8934b0055d084d2bad263da37c208248.trn  20260320222135_af5b921ef9654c82a0c04b9dd9c2a6ed.trn  20260320224040_d70495ec08fd4ddbae5ca96f82ec13d0.trn  20260320224045_986dabdaa2304bad87cc2d58a59359c7.trn  20260320224045_b9b255b590fc4202b806f6cf926f353d.trn  20260320224045_bfb0cb509c9542d09b55ed5baff1de6e.trn  20260320224045_ed090228bd124b44a5c19fd91d9a9b93.trn  (+27 more)
.inspectfaceai/: InspectFaceAi.csproj  Program.cs
.tmpbuild/api/: AccessControl.Api.deps.json  AccessControl.Domain.deps.json  AccessControl.Infrastructure.deps.json  appsettings.json
.tmpbuild/web/: AccessControl.Application.deps.json  AccessControl.Web.staticwebassets.endpoints.json
src/AccessControl.Api/: AccessControl.Api.csproj  AccessControl.Api.http  Program.cs  appsettings.json
src/AccessControl.Api/Controllers/: AccessEventsController.cs  AccessPointsController.cs  AccessRulesController.cs  AuthController.cs  DepartmentsController.cs  DeviceController.cs  DevicesController.cs  EmployeesController.cs  NfcCardsController.cs  SchedulesController.cs
src/AccessControl.Api/Properties/: launchSettings.json
src/AccessControl.Application/: AccessControl.Application.csproj
src/AccessControl.Infrastructure/: AccessControl.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/AccessControl.Infrastructure/Data/: AccessControlDbContext.cs  AccessControlDbContextFactory.cs
src/AccessControl.Infrastructure/Data/Migrations/: 20260318234129_Init.Designer.cs  20260318234129_Init.cs  20260320230903_AddIdentityAndDeviceTokens.Designer.cs  20260320230903_AddIdentityAndDeviceTokens.cs  20260321004520_AddEmployeeAccessPointsAndRemoveRuleEmployee.Designer.cs  20260321004520_AddEmployeeAccessPointsAndRemoveRuleEmployee.cs  AccessControlDbContextModelSnapshot.cs
src/AccessControl.Infrastructure/Options/: BiometricOptions.cs  BootstrapAdminOptions.cs  DeviceIntegrationOptions.cs  JwtAuthOptions.cs
src/AccessControl.Infrastructure/Security/: AccessTokenResult.cs  AuthPolicies.cs  DeviceTokenAuthenticationHandler.cs  DeviceTokenResult.cs  DeviceTokenService.cs  IDeviceTokenService.cs  IJwtTokenService.cs  IRefreshTokenService.cs  JwtTokenService.cs  RefreshTokenResult.cs  RefreshTokenService.cs
src/AccessControl.Infrastructure/Services/: AccessDecisionService.cs  AccessEventExporter.cs  IdentitySeeder.cs  LocalBiometricTemplateService.cs  LocalBiometricVerifier.cs  LogOnlyDeviceResponseSender.cs
src/AccessControl.Web/: AccessControl.Web.csproj  ApiClient.cs  ApiClientException.cs  GlobalUsings.cs  Program.cs
src/AccessControl.Worker/: AccessControl.Worker.csproj  MqttCardReadWorker.cs  Program.cs  Worker.cs
src/AccessControl.Worker/Properties/: launchSettings.json
(+84 files in other folders)
