<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup><Reference Include="FaceAiSharp.Bundle"><HintPath>C:\õĶ’ļŅņ\AccessControl\.nuget\packages\faceaisharp.bundle\0.5.23\lib\net6.0\FaceAiSharp.Bundle.dll</HintPath></Reference></ItemGroup></Project>

