{
  "versions": [
    "2.0.0-beta02-0092",
    "2.0.0",
    "2.0.1",
    "2.1.0",
    "2.2.0",
    "2.3.2",
    "2.3.3",
    "2.4.2",
    "2.5.1",
    "2.5.16",
    "2.6.2",
    "2.7.2",
    "2.7.9",
    "2.8.2",
    "2.8.11",
    "2.8.25",
    "2.8.26",
    "2.9.7",
    "2.9.9",
    "2.10.1",
    "2.11.10",
    "2.13.14",
    "2.14.1",
    "3.0.0-beta.13",
    "3.0.0-beta.54",
    "3.0.0-beta.96",
    "3.0.0-rc.6",
    "3.0.0-rc.29",
    "3.0.0-rc.30",
    "3.0.1",
    "3.0.8",
    "3.0.10"
  ]
}