{
  "versions": [
    "0.1.0-alpha0001",
    "0.1.0-alpha0002",
    "0.1.0-alpha0003",
    "0.1.0-alpha0004",
    "0.1.0-alpha0005",
    "0.1.0-alpha0006",
    "0.1.0-alpha0007",
    "0.1.0-alpha0008",
    "0.1.0-alpha0009",
    "0.1.0-alpha0010",
    "0.1.0-alpha0011",
    "0.1.0-alpha0012",
    "0.1.0-alpha0013",
    "0.1.0-alpha0014",
    "0.1.0-alpha0015",
    "0.1.0-alpha0016",
    "1.0.0-beta0001",
    "1.0.0-beta0002",
    "1.0.0-beta0003",
    "1.0.0-beta0004",
    "1.0.0-beta0005",
    "1.0.0-beta0006",
    "1.0.0-beta0007",
    "1.0.0-beta0008",
    "1.0.0-beta0009",
    "1.0.0-beta0011",
    "1.0.0-beta0012",
    "1.0.0-beta0013",
    "1.0.0-beta14",
    "1.0.0-beta15",
    "1.0.0-beta16",
    "1.0.0-beta17",
    "1.0.0-beta18",
    "1.0.0-beta19",
    "1.0.0",
    "1.0.1",
    "2.0.0",
    "2.0.1",
    "2.0.2",
    "2.0.3",
    "2.0.4",
    "2.0.5",
    "2.0.6",
    "2.0.7",
    "2.0.8",
    "2.0.9",
    "2.1.0",
    "2.1.1",
    "2.1.2",
    "2.1.3"
  ]
}