{
  "versions": [
    "0.1.0",
    "0.2.0",
    "0.3.0",
    "0.4.0",
    "0.5.0",
    "0.6.0",
    "0.6.1",
    "0.6.2",
    "0.6.3",
    "0.6.4",
    "0.6.5",
    "0.6.6",
    "0.7.0",
    "0.7.1",
    "0.7.2",
    "0.7.3",
    "0.7.4",
    "0.8.0",
    "0.8.1",
    "0.8.2",
    "0.8.3",
    "0.9.0",
    "0.10.0-alpha",
    "0.10.0-beta",
    "0.10.0-rc",
    "0.10.0",
    "0.10.1",
    "0.10.2",
    "0.10.3",
    "0.10.4",
    "0.10.5",
    "0.10.6",
    "0.11.0-alpha",
    "0.11.0-alpha2",
    "0.11.0-alpha3",
    "0.20.0-alpha1",
    "0.20.0",
    "0.20.1",
    "0.20.2",
    "0.20.3",
    "0.20.4",
    "0.20.5",
    "0.30.0-alpha",
    "0.30.0"
  ]
}