{
  "versions": [
    "1.0.0",
    "2.5.0",
    "2.7.1",
    "2.7.2",
    "2.8.0",
    "2.8.1",
    "2.9.0",
    "2.9.1",
    "2.10.0-beta0001",
    "2.10.0-beta0002",
    "2.10.0",
    "2.10.1",
    "2.11.0-beta0001",
    "2.11.0",
    "2.11.1",
    "2.11.2",
    "2.11.3",
    "2.12.0",
    "2.12.1",
    "2.12.2",
    "2.12.3",
    "2.13.0-beta0001",
    "2.13.0-beta0002",
    "2.13.0",
    "2.13.1",
    "2.14.0-beta0001",
    "2.14.0",
    "2.15.0",
    "2.16.0",
    "2.17.1",
    "2.18.0",
    "2.19.0",
    "2.20.0-beta0012",
    "2.20.0",
    "3.0.0-beta0002",
    "3.0.0-beta0003",
    "3.0.0-ci0049",
    "3.0.0-ci0083",
    "3.0.0",
    "3.0.1",
    "3.0.2",
    "3.1.0",
    "3.1.1",
    "3.2.0",
    "3.3.0",
    "3.4.1"
  ]
}