{
  "versions": [
    "1.0.0-beta0001",
    "1.0.0-beta0002",
    "1.0.0-beta0003",
    "1.0.0-beta0004",
    "1.0.0-beta0005",
    "1.0.0-beta0006",
    "1.0.0-beta0007",
    "1.0.0-rc0001",
    "1.0.0-rc0002",
    "1.0.0-rc0003",
    "1.0.0",
    "1.0.1",
    "1.0.2",
    "1.0.3",
    "1.0.4",
    "2.0.0",
    "2.1.0",
    "2.1.1",
    "2.1.2",
    "2.1.3",
    "2.1.4",
    "2.1.5",
    "2.1.6",
    "2.1.7",
    "2.1.8",
    "2.1.9",
    "2.1.10",
    "2.1.11",
    "2.1.12",
    "2.1.13",
    "3.0.0",
    "3.0.1",
    "3.0.2",
    "3.1.0",
    "3.1.1",
    "3.1.2",
    "3.1.3",
    "3.1.4",
    "3.1.5",
    "3.1.6",
    "3.1.7",
    "3.1.8",
    "3.1.9",
    "3.1.10",
    "3.1.11",
    "3.1.12"
  ]
}