{
  "versions": [
    "7.0.1",
    "7.0.2",
    "7.0.3",
    "7.1.1-preview3",
    "7.1.1-preview3.1",
    "7.1.2",
    "8.0.0-preview1",
    "8.0.0-preview2",
    "8.0.0-preview3",
    "8.0.0-preview4",
    "8.0.0",
    "8.1.0-preview1",
    "8.1.0-preview2",
    "8.1.0-preview3",
    "8.1.0",
    "8.2.0-preview1",
    "8.2.0-preview2",
    "8.2.0",
    "8.2.1",
    "8.2.2",
    "8.3.0",
    "8.3.1",
    "8.3.2",
    "8.4.0-preview1",
    "8.4.0-preview2",
    "8.4.0-preview3",
    "8.4.0",
    "8.4.1-build.4",
    "8.4.1"
  ]
}