{
  "versions": [
    "1.2.0",
    "1.3.0",
    "1.4.0",
    "1.5.1",
    "1.5.2",
    "1.6.0",
    "1.7.0",
    "1.7.1",
    "1.8.0",
    "1.8.1",
    "1.9.0",
    "1.10.0",
    "1.11.0",
    "1.12.0",
    "1.12.1",
    "1.13.0",
    "1.13.1",
    "1.14.0",
    "1.14.1",
    "1.15.0-alpha",
    "1.15.0-rc",
    "1.15.0",
    "1.15.1",
    "1.16.0-dev-20230821-1115-cbaa008391",
    "1.16.0",
    "1.16.1",
    "1.16.2",
    "1.16.3",
    "1.17.0",
    "1.17.1",
    "1.17.3",
    "1.18.0",
    "1.18.1",
    "1.19.0",
    "1.19.1",
    "1.19.2",
    "1.20.0-dev-20240818-0524-c4ade796d6",
    "1.20.0-dev-20240818-1103-c4ade796d6",
    "1.20.0",
    "1.20.1",
    "1.20.2",
    "1.21.0",
    "1.21.1",
    "1.21.2",
    "1.22.0",
    "1.22.1",
    "1.22.2",
    "1.23.0-rc.1",
    "1.23.0-rc.2",
    "1.23.0",
    "1.23.1",
    "1.23.2",
    "1.24.1",
    "1.24.2",
    "1.24.3"
  ]
}