{
  "versions": [
    "8.0.0-preview.5.23280.8",
    "8.0.0-preview.6.23329.7",
    "8.0.0-rc.1.23419.4",
    "8.0.0-rc.2.23479.6",
    "8.0.0",
    "8.0.1",
    "9.0.0-preview.1.24080.9",
    "9.0.0-preview.2.24128.5",
    "9.0.0-preview.3.24172.9",
    "9.0.0-preview.4.24266.19",
    "9.0.0-preview.5.24306.7",
    "9.0.0-preview.6.24327.7",
    "9.0.0-preview.7.24405.7",
    "9.0.0-rc.1.24431.7",
    "9.0.0-rc.2.24473.5",
    "9.0.0",
    "9.0.1",
    "9.0.2",
    "9.0.3",
    "9.0.4",
    "9.0.5",
    "9.0.6",
    "9.0.7",
    "9.0.8",
    "9.0.9",
    "9.0.10",
    "9.0.11",
    "9.0.12",
    "9.0.13",
    "9.0.14",
    "10.0.0-preview.1.25080.5",
    "10.0.0-preview.2.25163.2",
    "10.0.0-preview.3.25171.5",
    "10.0.0-preview.4.25258.110",
    "10.0.0-preview.5.25277.114",
    "10.0.0-preview.6.25358.103",
    "10.0.0-preview.7.25380.108",
    "10.0.0-rc.1.25451.107",
    "10.0.0-rc.2.25502.107",
    "10.0.0",
    "10.0.1",
    "10.0.2",
    "10.0.3",
    "10.0.4",
    "10.0.5",
    "11.0.0-preview.1.26104.118",
    "11.0.0-preview.2.26159.112"
  ]
}