is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AccessControl.Web
build_property.RootNamespace = AccessControl.Web
build_property.ProjectDir = C:\диплом\AccessControl\src\AccessControl.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\диплом\AccessControl\src\AccessControl.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/AccessEvents/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzRXZlbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/AccessPoints/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzUG9pbnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/AccessPoints/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzUG9pbnRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/AccessPoints/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzUG9pbnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/AccessPoints/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzUG9pbnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/AccessPoints/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzUG9pbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/AccessRules/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzUnVsZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/AccessRules/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzUnVsZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/AccessRules/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzUnVsZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/AccessRules/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzUnVsZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/AccessRules/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzUnVsZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/Employees/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/Employees/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/Employees/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/Employees/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/NfcCards/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmZjQ2FyZHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/NfcCards/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmZjQ2FyZHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/NfcCards/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmZjQ2FyZHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/NfcCards/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmZjQ2FyZHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/NfcCards/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmZjQ2FyZHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/Schedules/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/Schedules/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/Schedules/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/Schedules/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/Schedules/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/диплом/AccessControl/src/AccessControl.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q7edaevw2d
